lib = library(identifier: 'jenkins@20211123', retriever: legacySCM(scm))

pipeline {
    options {
        timeout(time: 3, unit: 'HOURS')
    }
    agent {
        docker {
            label 'AL2-X64'
            image 'opensearchstaging/ci-runner:centos7-x64-arm64-jdkmulti-node10.24.1-cypress6.9.1-20211028'
            args '-u root'
        }
    }
    parameters {
        string(
                name: 'IMAGE_REPOSITORY',
                description: 'Image Repository on staging Eg: ci-runner',
                trim: true
        )
        string(
                name: 'IMAGE_TAG',
                description: 'Image tag on staging. Eg: 1.3.0',
                trim: true
        )
    }

    stages {
//         stage('dockerhub-promote-to-prod') {
//             steps {
//                 script {
//                     copyContainer(
//                             sourceImagePath: "opensearchstaging/${IMAGE_REPOSITORY}:${IMAGE_TAG}",
//                             destinationImagePath: "opensearchproject/${IMAGE_REPOSITORY}:${IMAGE_TAG}",
//                             destinationType: "docker",
//                             destinationCredentialIdentifier: "jenkins-staging-docker-prod-token"
//                     )
//                 }
//             }
//         }
        stage('ecr-promote-to-prod') {
            steps {
                script {
                    copyContainer(
                            sourceImagePath: "opensearchstaging/${IMAGE_REPOSITORY}:${IMAGE_TAG}",
                            destinationImagePath: "public.ecr.aws/k8e0v8t4/${IMAGE_REPOSITORY}:${IMAGE_TAG}",
                            destinationType: "ecr",
                            destinationCredentialIdentifier: "public.ecr.aws/k8e0v8t4",
                            accountName: "d"
                    )
                }
            }
        }
    }
    post() {
        always {
            script {
                postCleanup()
                sh "docker logout"
            }
        }
    }
}
